[gd_scene format=3 uid="uid://bnbvxlw8lpii7"]

[ext_resource type="PackedScene" uid="uid://dvn12ctgm5k3n" path="res://entities/player/player.tscn" id="1_fcced"]

[sub_resource type="PlaneMesh" id="PlaneMesh_duiwp"]
size = Vector2(20, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_fcced"]
size = Vector3(20, 0.1, 20)

[node name="TempWorld" type="Node3D" unique_id=844832794]

[node name="Floor" type="StaticBody3D" parent="." unique_id=574890997]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=1569775265]
mesh = SubResource("PlaneMesh_duiwp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=1932089826]
shape = SubResource("BoxShape3D_fcced")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1601636171]
transform = Transform3D(0.7071068, 0.7071068, 0, -0.61237246, 0.61237246, 0.5, 0.3535534, -0.3535534, 0.8660254, 0, 7, 12)
shadow_enabled = true

[node name="Player" parent="." unique_id=276679917 instance=ExtResource("1_fcced")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
